package com.company;
public class Main {
    public static void main(String[] args) {
/*Ќаписать реализацию односв€зного списка.
ќсновное назначение св€зного списка Ч предоставление
механизма дл€ хранени€ и доступа к произвольному количеству
данных.  ак следует из названи€, это достигаетс€ св€зыванием
данных вместе в список.
ƒругими словами, односв€зный список Ц это список, который
состоит из УузловФ, каждый из которых содержит блок данных и
блок, указывающий на следующий элемент данных (узел).
Ќеобходимо описать класс LinkedList, который будет
предоставл€ть функционал дл€ работы с односв€зным списком
дл€ целых чисел.
 ласс должен содержать следующие методы:
Х void add(int value) Ц добавл€ет элемент со значением value
в конец списка
Х void remove(int index) Ц удалает элемент по указанному
индексу
Х int get(int index) Ц возвращает элемент по указанному
индексу
Х void print() - выводит содержимое списка на экран.
ѕри условии, что будет выполн€тьс€ недопустима€ операци€
чтени€ или записи, вы должны организовать генерацию и
обработку исключений в коде программы.*/

        System.out.println("ƒомашнее задание номер 4");
        LinkedList list= new LinkedList();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        list.add(6);
        list.add(7);
        list.add(8);
        list.add(9);
        list.add(10);
        list.add(11);
        list.add(12);
        list.add(13);
        list.add(14);
        list.add(15);
        list.add(16);
        list.add(17);
        list.add(18);


        list.print();

        list.remoove(3);
        System.out.println("искомый индекс"+list.get(5));

    }
}